<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <base-config>
        <trust-anchors>
            <!-- Default trusted CAs -->
            <certificates src="system" />

            <!-- Your self-signed cert -->
            <certificates src="@raw/iyrc" />
        </trust-anchors>
    </base-config>

</network-security-config>